# AndroidRoomDemo

./: build_ext.gradle
app/: build.gradle
app/src/androidTest/java/com/stark/room/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stark/room/demo/addtask/: AddTaskActionsListener.kt  AddTaskActivity.kt  AddTaskViewModel.kt  EditTaskActivity.kt
app/src/main/java/com/stark/room/demo/db/: TaskDao.kt  TaskDataBase.kt
app/src/main/java/com/stark/room/demo/db/bean/: Task.kt
app/src/main/java/com/stark/room/demo/main/: MainActivity.kt  MainBindings.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  task_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stark/room/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
